<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- Package Information -->
    <PackageId>SecretsScanner.Abstractions</PackageId>
    <Version>1.0.0</Version>
    <Authors>Rajkumar Jadi</Authors>
    <Description>Core abstractions for SecretsScanner SDK</Description>
    
    <!-- Generate the package on build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>SecretsScanner.Abstractions.Gitleaks</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
