# Secrete-Scanner-sdk

./: License.txt  README.md  Secrete-Scanner.sln
GitleaksScanner.Runner/: Program.cs  SecretsScanner.Runner.csproj
GitleaksScanner.Runner/Properties/: launchSettings.json
GitleaksScanner.Runner/scan-results/: gitleaks-report.json
Secretes-Scanner.SDK/: GitleaksOptions.cs  GitleaksScanResult.cs  GitleaksScanner.cs  Secretes-Scanner.GitLeaks.csproj
SecretsScanner.Abstractions/: ISecretsScanner.cs  ScanOptions.cs  ScanResult.cs  SecretsScanner.Abstractions.csproj
