
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- NuGet metadata -->
		<PackageId>SecretsScanner.Gitleaks</PackageId>
		<Version>1.0.0</Version>
		<Authors>RajKumar Jadi</Authors>
		<Company>ValueMomentum</Company>
		<Description>Secrets scanning SDK using Gitleaks</Description>
		<PackageTags>security;secrets;gitleaks;scanner</PackageTags>

		<!-- Build -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package output -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SecretsScanner.Abstractions\SecretsScanner.Abstractions.csproj" />
	</ItemGroup>

</Project>




