
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<!-- NuGet metadata -->
		<PackageId>SecretsScanner.Gitleaks</PackageId>
		<Version>1.0.0</Version>
		<Authors>RajKumar Jadi</Authors>
		<Company>ValueMomentum</Company>
		<Description>Secrets scanning SDK using Gitleaks</Description>
		<PackageTags>security;secrets;gitleaks;scanner</PackageTags>
		<RepositoryUrl>https://github.com/your-org/secrets-scanner</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- Build -->
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package output -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\SecretsScanner.Abstractions\SecretsScanner.Abstractions.csproj" />
	</ItemGroup>

</Project>




